#############################################################################
# Makefile for building: sensuser.app/Contents/MacOS/sensuser
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ../../../sensuser.pro
# Template: app
# Command: /opt/Qt/6.9.0/macos/bin/qmake -o sensuser.xcodeproj/project.pbxproj ../../../sensuser.pro CONFIG-=qml_debug CONFIG-=qtquickcompiler CONFIG+=force_debug_info CONFIG+=separate_debug_info -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /opt/Qt/6.9.0/macos/libexec/moc
UIC       = /opt/Qt/6.9.0/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../../sensuser -I. -I/usr/local/include/Eigen -I/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -I/opt/Qt/6.9.0/macos/lib/QtGui.framework/Headers -I/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/System/Library/Frameworks/AGL.framework/Headers/ -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/System/Library/Frameworks/AGL.framework/Headers/ -I/opt/Qt/6.9.0/macos/mkspecs/macx-clang -F/opt/Qt/6.9.0/macos/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .qm/sensuser_en_US.qm qrc_qmake_qmake_qm_files.cpp moc_mainwindow.cpp moc_trainingworker.cpp ui_mainwindow.h
compiler_lrelease_make_all: .qm/sensuser_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) .qm/sensuser_en_US.qm
.qm/sensuser_en_US.qm: ../../../sensuser_en_US.ts
	/opt/Qt/6.9.0/macos/bin/lrelease ../../../sensuser_en_US.ts -qm .qm/sensuser_en_US.qm

compiler_rcc_make_all: qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qmake_qmake_qm_files.cpp
qrc_qmake_qmake_qm_files.cpp: qmake_qmake_qm_files.qrc \
		/opt/Qt/6.9.0/macos/libexec/rcc \
		.qm/sensuser_en_US.qm
	/opt/Qt/6.9.0/macos/libexec/rcc -name qmake_qmake_qm_files --no-zstd qmake_qmake_qm_files.qrc -o qrc_qmake_qmake_qm_files.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp moc_trainingworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_trainingworker.cpp
moc_mainwindow.cpp: ../../../mainwindow.h \
		/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QThread \
		/opt/Qt/6.9.0/macos/lib/QtGui.framework/Headers/QImage \
		/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers/QFileDialog \
		/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers/QMessageBox \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QJsonObject \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QFile \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QDir \
		/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers/QGraphicsScene \
		/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers/QGraphicsPixmapItem \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QTimer \
		../../../mlp.h \
		../../../layer.h \
		/usr/local/include/Eigen/Dense \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QDataStream \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QByteArray \
		../../../trainingworker.h \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QObject \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QMutex \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QWaitCondition \
		/opt/Qt/6.9.0/macos/libexec/moc
	/opt/Qt/6.9.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/opt/Qt/6.9.0/macos/mkspecs/macx-clang -I/Users/andrewsmith/Desktop/projects/sensuser/sensuser -I/usr/local/include/Eigen -I/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -I/opt/Qt/6.9.0/macos/lib/QtGui.framework/Headers -I/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/Qt/6.9.0/macos/lib ../../../mainwindow.h -o moc_mainwindow.cpp

moc_trainingworker.cpp: ../../../trainingworker.h \
		../../../mlp.h \
		../../../layer.h \
		/usr/local/include/Eigen/Dense \
		/opt/Qt/6.9.0/macos/lib/QtGui.framework/Headers/QImage \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QJsonObject \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QFile \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QDataStream \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QByteArray \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QObject \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QThread \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QMutex \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QWaitCondition \
		/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers/QDir \
		/opt/Qt/6.9.0/macos/libexec/moc
	/opt/Qt/6.9.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/opt/Qt/6.9.0/macos/mkspecs/macx-clang -I/Users/andrewsmith/Desktop/projects/sensuser/sensuser -I/usr/local/include/Eigen -I/opt/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -I/opt/Qt/6.9.0/macos/lib/QtGui.framework/Headers -I/opt/Qt/6.9.0/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/Qt/6.9.0/macos/lib ../../../trainingworker.h -o moc_trainingworker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../mainwindow.ui \
		/opt/Qt/6.9.0/macos/libexec/uic
	/opt/Qt/6.9.0/macos/libexec/uic ../../../mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

